% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Oetiker_2015}
T.~Oetiker, H.~Partl, I.~Hyna, and E.~Schlegl, ``{The Not So Short Introduction
  to \LaTeX{} 2$_\varepsilon$},''
  \href{https://tobi.oetiker.ch/lshort/lshort.pdf}{https://tobi.oetiker.ch/lshort/lshort.pdf},
  Jul. 2015, version 5.05.

\bibitem{Word_Template}
``{IEEE Conference Paper Templates},''
  \href{http://www.ieee.org/conferences_events/conferences/publishing/templates.html}{http://www.ieee.org/\\conferences\_events/conferences/publishing/templates.html}.

\bibitem{BibExample}
A.~Baboon, B.~Charles, D.~Ester, and F.~Generalson, ``{An Amazing Title},''
  Their Not-so-awesome University, Technical Report, Apr. 1492.

\bibitem{TeXstudio}
B.~van~der Zander, J.~Sundermeyer, and T.~Hoffmann, ``{TeXstudio -- A \LaTeX{}
  Editor},''
  \href{https://sourceforge.net/projects/texstudio/}{https://sourceforge.net/projects/texstudio/}.

\bibitem{InkScape}
``{InkScape Website},''
  \href{http://www.inkscape.org/}{http://www.inkscape.org/}.

\bibitem{Taylor_2016}
J.~Taylor and J.~G. Hoole, ``{Robust Protocol for Sending Synchronisation Pulse
  and RS-232 Communication over Single Low Quality Twisted Pair Cable},'' in
  \emph{Proceeding of ICIT}.\hskip 1em plus 0.5em minus 0.4em\relax Taiwan:
  IEEE, Mar. 2016.

\bibitem{Overlength_Fee}
``{Voluntary Page and Overlength Article Charges},''
  \href{http://www.ieee.org/advertisement/2012vpcopc.pdf}{\\http://www.ieee.org/advertisement/2012vpcopc.pdf},
  2014.

\end{thebibliography}
